<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
    <script src="react-0.14.7/build/react.min.js"></script>
    <script src="react-0.14.7/build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }
    
    html {
        font: 14px normal Arial, sans-serif;
        color: #626771;
        background-color: #fff;
    }
    
    body {
        padding: 60px;
        text-align: center;
    }
    
    h1 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    #services {
        list-style: none;
        display: inline-block;
        width: 340px;
        text-align: left;
    }
    
    #services p {
        display: block;
        padding: 15px 20px;
        background-color: #F8F8F8;
        color: #7B8585;
        margin-bottom: 3px;
        position: relative;
        cursor: pointer;
        transition: 0.3s;
    }
    
    #services p b {
        position: absolute;
        right: 28px;
        line-height: 16px;
        width: 100px;
        color: #808787;
        text-align: right;
    }
    
    #services p:hover {
        background-color: #d8f2f1;
    }
    
    #services p.active {
        color: #fff;
        background-color: #41c7c2;
    }
    
    #services p.active b {
        color: #fff;
    }
    
    #total {
        background: none !important;
        cursor: default !important;
        padding-top: 10px !important;
    }
    </style>
</head>

<body>
    <div id="example">
        can you see me
    </div>
    <div id="container">
    </div>
    <script type="text/babel">
        var services = [
            { name: 'Web Development', price: 300 },
            { name: 'Design', price: 400 },
            { name: 'Integration', price: 250 },
            { name: 'Training', price: 220 }
        ];


        var ServiceList = React.createClass({
            getInitialState:function(){
                return {clickd:[0,0,0,0]};
            },
            handleClick:function(index){
                var temp = this.state.clickd;
                temp[index]=temp[index]===1?0:1;
                this.setState({clickd:temp});
                this.props.handleClick(temp);
            },
            render:function(){
                var self = this;
                var nodes = this.props.items.map(function(item,index){
                    return <p className={self.state.clickd[index]==1?"active":""} onClick={self.handleClick.bind(self,index)}>{item.name}<b>${item.price.toFixed(2)}</b></p>
                })
                return (
                        <div>
                            {nodes}
                        </div>

                    );
            }
        })

        var PricePanel = React.createClass({
            render:function(){
                return(
                    <p>
                            total price:
                        <b>
                            ${this.props.price.toFixed(2)}
                        </b>
                    </p>
                )
            }
        })
        var ServiceBox = React.createClass({
            getInitialState:function(){
                return {total:123};
            },
            handleClick:function(array){
                var price=0;
                self = this;
                array.forEach(function(value,index){
                    if(value===1){
                        price+=self.props.items[index].price;
                    }
                })
                this.setState({total:price});
            },
            render:function(){
                return (
                        <div id="services">
                            <h1>OurServices</h1>
                            <ServiceList items={this.props.items} handleClick={this.handleClick}/>
                            <PricePanel price={this.state.total}/>
                        </div>
                )
            }

        })

        ReactDOM.render(
            <ServiceBox items={ services } />,
                document.getElementById('container')
        );
    </script>
</body>

</html>
