<!DOCTYPE html>
<html>

<head>
    <title>Smashing HTML5!</title>
</head>
<style type="text/css">
body {
    background: #F5F4EF;
    font-size: 87.5%;
    line-height: 1.429;
    font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
}

body {clear: both; margin: 0 auto; width: 800px;}
img.right figure.right {float: right; margin: 0 0 2em 2em;}
img.left, figure.left {float: right; margin: 0 0 2em 2em;}

a {
    outline: 0;
}

a img {
    border: 0px;
    text-decoration: none;
}

a:link,
a:visited {
    color: #C74350;
    padding: 0 1px;
    text-decoration: underline;
}

a:hover,
a:active {
    background-color: #C74350;
    color: #fff;
    text-decoration: none;
    text-shadow: 1px 1px 1px #333;
}

p {margin-bottom: 1.143em;}
* p:last-child {margin-bottom: 0;}
 
strong, b {font-weight: bold;}
em, i {font-style: italic;}
 
::-moz-selection {background: #F6CF74; color: #fff;}
::selection {background: #F6CF74; color: #fff;}

ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
}
</style>

<body class="home" id="index">
    <header>
        <h1>
			<a href="#">Smahing <strong>HTML5!</strong> in the year</a>
		</h1>
        <nav>
            <ul>
                <li class="active"><a href="#">home</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <aside id="featured" class="body">
        <article>
            <figure>
                <img src="http://www.marjantrajkovski.com/html5-baneri/img/google-web-designer-html5-css3-js-2.png" width="300px" alt="Smashing Magazine" />
            </figure>
            <hgroup>
                <h2>Featured Article</h2>
                <h3><a href="#">HTML5 in Smashing Magazine!</a></h3>
            </hgroup>
            <p>Discover how to use Graceful Degradation and Progressive Enhancement techniques to achieve an outstanding, cross-browser <a href="http://dev.w3.org/html5/spec/Overview.html" rel="external">HTML5</a> and <a href="http://www.w3.org/TR/css3-roadmap/" rel="external">CSS3</a> website today!</p>
        </article>
    </aside>
    <!-- /#featured -->
    <section id="content" class="body">
        <ol id="posts-list" class="hfeed">
            <li>
                <article class="hentry">
                    <header>
                        <h2 class="entry-title"><a href="#">this is the title</a></h2>
                    </header>
                    <footer class="post-info">
                        <abbr class="published">
                            10th October 2005
                        </abbr>
                        <address class="vcard author">
                            By <a class="url fn" href="#">Rendong</a>
                        </address>
                    </footer>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
                    </div>
                </article>
            </li>
            <li>
                <article class="hentry">
                    <header>
                        <h2 class="entry-title"><a href="#">this is the title</a></h2>
                    </header>
                    <footer class="post-info">
                        <abbr class="published">
                            10th October 2005
                        </abbr>
                        <address class="vcard author">
                            By <a class="url fn" href="#">Rendong</a>
                        </address>
                    </footer>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
                    </div>
                </article>
            </li>
            <li>
                <article class="hentry">
                    <header>
                        <h2 class="entry-title"><a href="#">this is the title</a></h2>
                    </header>
                    <footer class="post-info">
                        <abbr class="published">
                            10th October 2005
                        </abbr>
                        <address class="vcard author">
                            By <a class="url fn" href="#">Rendong</a>
                        </address>
                    </footer>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo <a href="#">non sapien</a> dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
                    </div>
                </article>
            </li>
        </ol>
    </section>
    <!-- Body -->
    <footer id="contentinfo" class="body">
        <address id="about" class="vcard body">
            <span class="primary">
      			<strong><a href="#" class="fn url">Smashing Magazine</a></strong>
 				<span class="role">Amazing Magazine</span>
            </span>
            <!-- /.primary -->
            <img src="images/avatar.gif" alt="Smashing Magazine Logo" class="photo" />
            <span class="bio">Smashing Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Sven Lennartz and Vitaly Friedman.</span>
        </address>
        <!-- /#about -->
        <p>2005-2009 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p>
    </footer>
    <!-- /#contentinfo -->
</body>

</html>